%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sañudo Martínez, Santiago            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)	git checkout -b Historia000
(04)	git checkout -b Historia001
(05)	git checkout Historia000
(11)	git stash y git checkout Historia000