%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sañudo Martínez, Santiago            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)	git checkout -b Historia000
(04)	git checkout -b Historia001
(05)	git checkout Historia000
(07)	git add bitacora.txt
(08)	git commit -m "Paso 08"
(09)	git checkout Historia001
(11)	git stash y git checkout Historia000
(16)	git stash apply stash@{0}
(20)	git merge Historia000		Merge recursivo