%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(07)	git add bitacora.txt
(08)	git commit -m "Paso 08"
(09)	git checkout Historia001
(16)	git stash apply stash@{0}